# spring-boot-my-samples

spring-boot-samples/spring-boot-sample-aop/src/main/java/sample/aop/: SampleAopApplication.java
spring-boot-samples/spring-boot-sample-batch/: pom.xml
spring-boot-samples/spring-boot-sample-batch/src/main/java/sample/batch/: SampleBatchApplication.java
spring-boot-samples/spring-boot-sample-data-jpa/: pom.xml
spring-boot-samples/spring-boot-sample-data-jpa/src/main/java/basics/: Application.java  SampleDataJpaApplication.java
spring-boot-samples/spring-boot-sample-data-jpa/src/main/java/basics/controller/: AccountController.java  FruitController.java  HomeController.java  UserController.java  ValueController.java
spring-boot-samples/spring-boot-sample-data-jpa/src/main/java/basics/domain/: Cart.java  Fruit.java  Grocery.java  User.java  Value.java  Vegetable.java
spring-boot-samples/spring-boot-sample-data-jpa/src/main/java/basics/repository/: FruitRepository.java  (+4 more)
spring-boot-samples/spring-boot-sample-data-jpa/src/main/resources/: application.properties
spring-boot-samples/spring-boot-sample-data-jpa/src/main/resources/db/: content.mv.db
spring-boot-samples/spring-boot-sample-data-jpa/src/main/webapp/: end.jsp  index.jsp
spring-boot-samples/spring-boot-sample-secure/: pom.xml
spring-boot-samples/spring-boot-sample-secure/src/main/java/basics/: Application.java
spring-boot-samples/spring-boot-sample-secure/src/main/java/basics/config/: CustomDataSource.java  CustomLocaleViewResolver.java  CustomWebSecurity.java
spring-boot-samples/spring-boot-sample-secure/src/main/java/basics/controller/: GoalController.java  HelloController.java  HomeController.java  LoginController.java  MinutesController.java
spring-boot-samples/spring-boot-sample-secure/src/main/java/basics/model/: Activity.java  Authority.java  CustomUserDetails.java  Exercise.java  Goal.java  User.java
spring-boot-samples/spring-boot-sample-secure/src/main/java/basics/repository/: AuthorityRepository.java  UserRepository.java
spring-boot-samples/spring-boot-sample-secure/src/main/java/basics/service/: CustomUserDetailsService.java  ExerciseService.java  ExerciseServiceImpl.java
spring-boot-samples/spring-boot-sample-secure/src/main/java/sample/secure/: SampleSecureApplication.java
spring-boot-samples/spring-boot-sample-secure/src/main/java/snippet/: Snippet.java
spring-boot-samples/spring-boot-sample-secure/src/main/resources/: ValidationMessages.properties  application.properties
spring-boot-samples/spring-boot-sample-secure/src/main/resources/security-database/: content.mv.db
spring-boot-samples/spring-boot-sample-secure/src/main/webapp/: index.jsp
spring-boot-samples/spring-boot-sample-secure/src/main/webapp/templates/jsp/: addGoal.jsp  addMinutes.jsp  login.jsp
spring-boot-samples/spring-boot-sample-web-jsp/: pom.xml
spring-boot-samples/spring-boot-sample-web-jsp/src/main/java/basics/: SampleWebJspApplication.java
spring-boot-samples/spring-boot-sample-web-jsp/src/main/resources/: ValidationMessages.properties  application.properties  message_fr.properties  messages.properties  messages_es.properties
(+30 files in other folders)
